MONGODB_URI=mongodb+srv://admin:andreyplazas@cluster0.odwv4.mongodb.net/finances?retryWrites=true&w=majority&appName=Cluster0 
#MONGODB_URI=mongodb+srv://admin:andreyplazas@cluster0.odwv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=fd56e4f823a8c03a56f00aee4e9296a2d7bb0b42e6294cdaf36c5b907c93f440
EMAIL_USER=stevenplazas77@gmail.com
EMAIL_PASS=mvpaqilubvvoqizv
